import React from 'react';
import { Link } from 'react-router-dom';

const Footer = () => {
  return (
    <div id='footer'>
      <div className='footer-container'>
        <svg
          aria-hidden='true'
          viewBox='0 0 16 16'
          version='1.1'
          width='30'
          data-view-component='true'
          className='octicon octicon-mark-github'
          fill='#FFFFFF'
        >
          <path d='M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z'></path>
        </svg>
        <p>2024</p>
        <Link to='https://rs.school/'>
          <svg
            className='rs-school'
            xmlns='http://www.w3.org/2000/svg'
            viewBox='0 0 552.85 198.67'
            fill='#FFFFFF'
          >
            <title>rs_school</title>
            <g id='Layer_2' data-name='Layer 2'>
              <g id='Layer_1-2' data-name='Layer 1'>
                <path d='M275.36,61.37l26.29-1.65q.86,6.41,3.48,9.76,4.28,5.43,12.2,5.43,5.91,0,9.12-2.77a8.34,8.34,0,0,0,3.2-6.44,8.18,8.18,0,0,0-3-6.22q-3-2.74-14.15-5.19-18.18-4.08-25.93-10.86a21.84,21.84,0,0,1-7.81-17.26,23.44,23.44,0,0,1,4-13,26.47,26.47,0,0,1,12-9.64q8-3.51,22-3.51,17.14,0,26.14,6.38t10.71,20.28l-26.05,1.52q-1-6-4.36-8.78T314,16.65c-3.21,0-5.63.69-7.25,2.05a6.25,6.25,0,0,0-2.44,5,5,5,0,0,0,2,3.84q1.95,1.77,9.27,3.3,18.12,3.9,26,7.9t11.4,9.91a25.12,25.12,0,0,1,3.57,13.24,28.37,28.37,0,0,1-4.75,15.86,29.83,29.83,0,0,1-13.3,11q-8.55,3.75-21.54,3.75-22.81,0-31.6-8.78T275.36,61.37Z' />
                <path d='M6.27,91V1.53H52.33q12.81,0,19.58,2.19a20.93,20.93,0,0,1,10.92,8.14A24.75,24.75,0,0,1,87,26.35,24.8,24.8,0,0,1,83.8,39.19,24.91,24.91,0,0,1,75.07,48a33.63,33.63,0,0,1-9.7,3.54,27.79,27.79,0,0,1,7.19,3.29A27.79,27.79,0,0,1,77,59.49,35.16,35.16,0,0,1,80.85,65L94.23,91H63L48.24,63.63q-2.81-5.31-5-6.9a11.63,11.63,0,0,0-6.78-2.07H34V91ZM34,37.76H45.68A41,41,0,0,0,53,36.54a7.3,7.3,0,0,0,4.48-2.81,8.24,8.24,0,0,0,1.74-5.18,8.23,8.23,0,0,0-2.75-6.65q-2.74-2.32-10.31-2.32H34Z' />
                <path d='M0,167.56l26.29-1.64q.86,6.41,3.48,9.76Q34,181.11,42,181.11q5.91,0,9.12-2.78a8.34,8.34,0,0,0,3.2-6.44,8.2,8.2,0,0,0-3-6.22q-3-2.74-14.15-5.18-18.18-4.1-25.93-10.86a21.87,21.87,0,0,1-7.81-17.27,23.49,23.49,0,0,1,4-13,26.47,26.47,0,0,1,12-9.64q8-3.51,22-3.51,17.14,0,26.14,6.38t10.71,20.28l-26,1.53q-1-6-4.36-8.79t-9.19-2.74q-4.81,0-7.25,2a6.25,6.25,0,0,0-2.44,5,5,5,0,0,0,2,3.85q1.95,1.77,9.27,3.29,18.12,3.9,26,7.9t11.4,9.91a25.15,25.15,0,0,1,3.57,13.24,28.35,28.35,0,0,1-4.75,15.86,29.83,29.83,0,0,1-13.3,11q-8.55,3.75-21.54,3.75-22.81,0-31.6-8.78T0,167.56Z' />
                <path d='M163,160.55l24.22,7.32a44.72,44.72,0,0,1-7.69,17,33.46,33.46,0,0,1-13,10.31q-7.78,3.47-19.8,3.47-14.58,0-23.82-4.23t-16-14.91q-6.72-10.67-6.71-27.31,0-22.18,11.8-34.11t33.4-11.92q16.91,0,26.57,6.84t14.36,21l-24.4,5.43a21,21,0,0,0-2.68-6,16,16,0,0,0-5.67-4.88,16.31,16.31,0,0,0-7.51-1.71q-9.39,0-14.39,7.56-3.8,5.61-3.79,17.61,0,14.86,4.52,20.38t12.69,5.51q7.92,0,12-4.45T163,160.55Z' />
                <path d='M208.51,107.72h27.63V139h30.2V107.72h27.75v89.43H266.34V161h-30.2v36.18H208.51Z' />
                <path d='M311.29,152.49q0-21.88,12.2-34.1t34-12.2q22.32,0,34.4,12T404,151.76q0,15.69-5.28,25.72a37.54,37.54,0,0,1-15.25,15.61q-10,5.58-24.86,5.58-15.12,0-25-4.82a37.59,37.59,0,0,1-16.07-15.25Q311.28,168.18,311.29,152.49Zm27.63.13q0,13.55,5,19.46t13.7,5.91q8.91,0,13.79-5.79t4.88-20.8q0-12.63-5.1-18.46t-13.82-5.82A16.78,16.78,0,0,0,344,133Q338.93,139,338.92,152.62Z' />
                <path d='M392.28,152.49q0-21.88,12.2-34.1t34-12.2q22.34,0,34.41,12t12.07,33.58q0,15.69-5.27,25.72a37.6,37.6,0,0,1-15.25,15.61q-10,5.58-24.86,5.58-15.13,0-25-4.82a37.67,37.67,0,0,1-16.08-15.25Q392.28,168.18,392.28,152.49Zm27.64.13q0,13.55,5,19.46T438.64,178q8.91,0,13.79-5.79t4.88-20.8q0-12.63-5.09-18.46t-13.82-5.82A16.77,16.77,0,0,0,425,133Q419.91,139,419.92,152.62Z' />
                <path d='M482.08,107.72h27.64v67.41h43.13v22H482.08Z' />
              </g>
            </g>
          </svg>
        </Link>
      </div>
    </div>
  );
};

export default Footer;
