const carBrands = [
  'Renault',
  'Peugeot',
  'Porsche',
  'Seat',
  'Honda',
  'Subaru',
  'Mazda',
  'Land Rover',
  'Ford',
  'Dacia',
  'Opel',
  'Corsa',
  'Alfa Romeo',
  'Suzuki',
  'Audi',
  'Kia',
  'Mitsubishi',
  'Lexus',
  'Hyundai',
  'Chevrolet',
  'Toyota',
  'Nissan',
  'Fiat',
];

export default carBrands;
